UseCaseBasedDoku/UI/MultiPageFrame.xaml

<!--<modulesUI:BaseEditor  x:Class="$rootnamespace$.MultiPageFrame"-->
<modulesUI:BaseEditor  x:Class="UseCaseBasedDoku.UI.MultiPageFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseCaseBasedDoku.UI"
             xmlns:modulesUI="clr-namespace:Siemens.Automation.ModularApplicationCreator.Modules.UI;assembly=Siemens.Automation.ModAppCreator.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoad" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TabControl Padding="0" HorizontalAlignment="Stretch" x:Name="NavigateTab" SelectionChanged="NavigateTab_SelectionChanged" Style="{DynamicResource Nav_tabcontrol_default}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="BackButton"  IsEnabled="True" HorizontalContentAlignment="Stretch" Padding="0" Margin="30,20,0,30" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="131" Height="32" Click="ButtonBack_Click">
                <Grid HorizontalAlignment="Stretch" Margin="0">
                    <Grid Width="16" Height="16" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Canvas Name="Icons_Copy">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-55" Y="-766" />
                            </Canvas.RenderTransform>
                            <Canvas Name="back_selected">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="48" Y="765" />
                                </Canvas.RenderTransform>
                                <Polygon Name="Shape_Copy_7" Points="17,15 18.2,13.8 14.5,9 18.2,4.2 17,3 11,9" Fill="{DynamicResource ThemeColor1}" StrokeThickness="1"/>
                            </Canvas>
                        </Canvas>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-1" Style="{DynamicResource PTextInverted}" Text="{DynamicResource Button_Back}" />
                </Grid>
            </Button>
            <Button Name="NextButton"  HorizontalContentAlignment="Stretch" Padding="0" IsEnabled="True" Margin="0,20,30,30" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="131" Height="32" Click="ButtonNext_Click">
                <Grid HorizontalAlignment="Stretch" Margin="0">

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-1" Style="{DynamicResource PTextInverted}" Text="{DynamicResource Button_Forward}" />
                    <Grid Width="16" Height="16" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-55" Y="-766"/>
                            </Canvas.RenderTransform>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="48" Y="765" />
                                </Canvas.RenderTransform>
                                <Polygon Points="19,9 13,3 11.8,4.2 15.5,9 11.8,13.8 13,15" Fill="{DynamicResource ThemeColor1}" StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</modulesUI:BaseEditor>
